<mxfile host="Electron" modified="2024-11-19T03:42:09.638Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WAIjwzY0q56YSIk2gKGT" version="23.0.2" type="device">
  <diagram name="Page-1" id="3xY6vU8e73zWUQGWllxZ">
    <mxGraphModel dx="1509" dy="1715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-1" target="7fW1Iq1p9JtvThDw1KUJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-36" value="Play" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7fW1Iq1p9JtvThDw1KUJ-3">
          <mxGeometry x="0.0421" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-1" target="7fW1Iq1p9JtvThDw1KUJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-1" target="7fW1Iq1p9JtvThDw1KUJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-1" target="7fW1Iq1p9JtvThDw1KUJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-1" target="7fW1Iq1p9JtvThDw1KUJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-1" value="Choose Game Mode:" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-690" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="-770" />
              <mxPoint x="40" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-2" value="Title Screen&lt;br&gt;&lt;br&gt;PLAY&lt;br&gt;LEADERBOARD" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-4" target="7fW1Iq1p9JtvThDw1KUJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-4" value="Casual" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-692.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-6" target="7fW1Iq1p9JtvThDw1KUJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-6" value="Arcade" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-8" target="7fW1Iq1p9JtvThDw1KUJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-8" value="Versus" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="-697.5" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-10" target="7fW1Iq1p9JtvThDw1KUJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-10" value="Zen" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-12" target="7fW1Iq1p9JtvThDw1KUJ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-12" value="Settings:&lt;br&gt;&lt;br&gt;THEME: tbd&lt;br&gt;DIFFICULTY: easy, intermediate, hard&lt;br&gt;TIMER: on/off" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-520" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-14" target="7fW1Iq1p9JtvThDw1KUJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-14" value="Settings:&lt;br&gt;&lt;br&gt;THEME: tbd" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-520" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-17" value="Settings:&lt;br&gt;&lt;br&gt;THEME: tbd&lt;br&gt;SOUND: on/off&lt;br&gt;GRID SIZE:&lt;br&gt;12, 20, 30" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-520" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-23" target="7fW1Iq1p9JtvThDw1KUJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-23" target="7fW1Iq1p9JtvThDw1KUJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-23" value="PLAYER NAME:&amp;nbsp;&lt;br&gt;[ input field ]&lt;br&gt;&lt;br&gt;CREATE ROOM&lt;br&gt;JOIN ROOM" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="-590" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-25" target="7fW1Iq1p9JtvThDw1KUJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-25" value="Creat Room&lt;br&gt;&lt;br&gt;PLAYER NAME:&lt;br&gt;[ input field ]&lt;br&gt;&lt;br&gt;ROOM NAME:&lt;br&gt;[ input field ]&lt;br&gt;&lt;br&gt;THEME:&amp;nbsp;&lt;br&gt;DIFFICULTY: easy, inter, hard&lt;br&gt;LIVES: 3, 4, 5...&lt;br&gt;SOUND: on/off" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="-443" width="120" height="203" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7fW1Iq1p9JtvThDw1KUJ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-27" value="Join Room&lt;br&gt;&lt;br&gt;PLAYER NAME:&lt;br&gt;[ input field]&amp;nbsp;&lt;br&gt;&lt;br&gt;ROOM NAME:&lt;br&gt;[ input field ]&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="-443" width="120" height="203" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-29" value="Play :)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7fW1Iq1p9JtvThDw1KUJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7fW1Iq1p9JtvThDw1KUJ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710.56" y="-380" as="sourcePoint" />
            <mxPoint x="570" y="-252.39999999999986" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
